123412342134/MainWindow.xaml

<Window x:Class="WpfApp.OrdersManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Order Management" Height="243" Width="477">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Расчетный счет плательщика:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPayerAccount" Width="200" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Расчетный счет получателя:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtReceiverAccount" Width="200" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Перечисляемая сумма в рублях:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtAmountInRubles" Width="100" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Content="Добавить заказ" Click="btnAddOrder_Click" Width="150" Margin="5"/>
            <Button Content="Отсортировать заказы" Click="btnSortOrders_Click" Width="150" Margin="5"/>
        </StackPanel>

        <TextBlock x:Name="txtResult" Grid.Row="4" Margin="0,10,0,0" TextWrapping="Wrap"/>

    </Grid>
</Window>
